<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ajX-YK-Uxe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Examples-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="OkDataSourcesExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B8U-NV-Wae">
                                <rect key="frame" x="234" y="88" width="132" height="30"/>
                                <state key="normal" title="TableView Example"/>
                                <connections>
                                    <segue destination="yLw-7w-flb" kind="show" id="YST-Pm-S8F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mzb-cr-P6g">
                                <rect key="frame" x="106" y="147" width="163" height="30"/>
                                <state key="normal" title="CollectionView Example"/>
                                <connections>
                                    <segue destination="aIQ-87-cZh" kind="show" id="F6N-cl-QwX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="With Rx" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ps-cb-mDW">
                                <rect key="frame" x="158" y="265" width="59.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KMw-f8-C3X">
                                <rect key="frame" x="113.5" y="314.5" width="148" height="30"/>
                                <state key="normal" title="RxTableView Example"/>
                                <connections>
                                    <segue destination="cpv-Va-Z61" kind="show" id="132-Ph-82A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Foc-jS-Xuh">
                                <rect key="frame" x="97" y="373.5" width="181" height="30"/>
                                <state key="normal" title="RxCollectionView Example"/>
                                <connections>
                                    <segue destination="kQy-EB-8z1" kind="show" id="7yR-OH-hDI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jnk-Mu-iUT">
                                <rect key="frame" x="120" y="206" width="135" height="30"/>
                                <state key="normal" title="PagerView Example"/>
                                <connections>
                                    <segue destination="7Ig-MA-752" kind="show" id="Oyo-VJ-yHa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KMw-f8-C3X" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3KU-hk-Jlg"/>
                            <constraint firstItem="Mzb-cr-P6g" firstAttribute="top" secondItem="B8U-NV-Wae" secondAttribute="bottom" constant="29" id="Cqp-kb-ltB"/>
                            <constraint firstItem="Jnk-Mu-iUT" firstAttribute="top" secondItem="Mzb-cr-P6g" secondAttribute="bottom" constant="29" id="E4c-Uw-Dhx"/>
                            <constraint firstItem="Foc-jS-Xuh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MF6-Lj-dHI"/>
                            <constraint firstItem="Mzb-cr-P6g" firstAttribute="centerX" secondItem="B8U-NV-Wae" secondAttribute="centerX" id="Tzo-Ka-i4N"/>
                            <constraint firstItem="KMw-f8-C3X" firstAttribute="top" secondItem="8Ps-cb-mDW" secondAttribute="bottom" constant="29" id="YV0-g8-DUa"/>
                            <constraint firstItem="B8U-NV-Wae" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aK4-cf-L8I"/>
                            <constraint firstItem="8Ps-cb-mDW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eom-rT-x6k"/>
                            <constraint firstItem="Foc-jS-Xuh" firstAttribute="top" secondItem="KMw-f8-C3X" secondAttribute="bottom" constant="29" id="rHv-o5-f0l"/>
                            <constraint firstItem="Jnk-Mu-iUT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rLf-p4-3CL"/>
                            <constraint firstItem="B8U-NV-Wae" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="24" id="vNt-Ya-6LI"/>
                            <constraint firstItem="8Ps-cb-mDW" firstAttribute="top" secondItem="Jnk-Mu-iUT" secondAttribute="bottom" constant="29" id="z8P-Xq-50N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Examples" id="4t1-LF-fm9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1065" y="317"/>
        </scene>
        <!--TableView Example-->
        <scene sceneID="oHi-H5-58Z">
            <objects>
                <viewController storyboardIdentifier="TableViewController" id="yLw-7w-flb" customClass="TableViewController" customModule="OkDataSourcesExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1fr-bp-wlK"/>
                        <viewControllerLayoutGuide type="bottom" id="L3t-tu-NgO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Oi-oQ-uOd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FlX-gw-cpI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TableViewCell" id="PpO-f3-lTX" customClass="TableViewCell" customModule="OkDataSourcesExample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PpO-f3-lTX" id="JaS-GB-jJi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1g-hx-uwn">
                                                    <rect key="frame" x="37" y="11" width="34" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="J1g-hx-uwn" firstAttribute="leading" secondItem="JaS-GB-jJi" secondAttribute="leadingMargin" constant="22" id="j8r-fQ-dq3"/>
                                                <constraint firstItem="J1g-hx-uwn" firstAttribute="centerY" secondItem="JaS-GB-jJi" secondAttribute="centerY" id="sJ3-DP-hSN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="valueLabel" destination="J1g-hx-uwn" id="KYb-GG-Awm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="FlX-gw-cpI" secondAttribute="trailing" id="A8p-v6-XRc"/>
                            <constraint firstItem="L3t-tu-NgO" firstAttribute="top" secondItem="FlX-gw-cpI" secondAttribute="bottom" id="EUe-GG-azI"/>
                            <constraint firstItem="FlX-gw-cpI" firstAttribute="leading" secondItem="4Oi-oQ-uOd" secondAttribute="leading" id="NU8-dC-Fts"/>
                            <constraint firstItem="FlX-gw-cpI" firstAttribute="top" secondItem="4Oi-oQ-uOd" secondAttribute="top" id="e5r-BJ-bL1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TableView Example" id="otN-Hf-Zxj"/>
                    <connections>
                        <outlet property="tableView" destination="FlX-gw-cpI" id="RWT-Ru-Ttw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LCc-Ov-x2I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1795" y="-60"/>
        </scene>
        <!--CollectionView Example-->
        <scene sceneID="RM8-Jd-aSO">
            <objects>
                <viewController storyboardIdentifier="CollectionViewController" id="aIQ-87-cZh" customClass="CollectionViewController" customModule="OkDataSourcesExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sV8-Ro-Ey2"/>
                        <viewControllerLayoutGuide type="bottom" id="KVY-Wk-gpJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Co-ke-F5B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="znm-Ls-OTh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="a9V-VN-7O7">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="bBG-Sj-TF8" customClass="CollectionViewCell" customModule="OkDataSourcesExample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N52-el-L3q">
                                                    <rect key="frame" x="33" y="39" width="34" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="N52-el-L3q" firstAttribute="centerY" secondItem="bBG-Sj-TF8" secondAttribute="centerY" id="7e7-Ng-plT"/>
                                            <constraint firstItem="N52-el-L3q" firstAttribute="centerX" secondItem="bBG-Sj-TF8" secondAttribute="centerX" id="Vfh-z2-ohe"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="valueLabel" destination="N52-el-L3q" id="waJ-MM-kWF"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KVY-Wk-gpJ" firstAttribute="top" secondItem="znm-Ls-OTh" secondAttribute="bottom" id="JC7-bS-sJB"/>
                            <constraint firstItem="znm-Ls-OTh" firstAttribute="top" secondItem="5Co-ke-F5B" secondAttribute="top" id="JCu-zp-ZqJ"/>
                            <constraint firstAttribute="trailing" secondItem="znm-Ls-OTh" secondAttribute="trailing" id="oTr-wp-wl7"/>
                            <constraint firstItem="znm-Ls-OTh" firstAttribute="leading" secondItem="5Co-ke-F5B" secondAttribute="leading" id="tUe-UJ-pz0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="CollectionView Example" id="8Bl-jL-d45"/>
                    <connections>
                        <outlet property="collectionView" destination="znm-Ls-OTh" id="wtY-2i-3X9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cGV-Fr-4w9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1795" y="733"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8hS-Fd-wdV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ajX-YK-Uxe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6S9-Ha-iqM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Q3U-fu-Env"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MLg-E0-uDA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="183" y="337"/>
        </scene>
        <!--RxTableView Example-->
        <scene sceneID="Jz0-jl-bR3">
            <objects>
                <viewController storyboardIdentifier="RxTableViewController" id="cpv-Va-Z61" userLabel="RxTableView Example" customClass="RxTableViewController" customModule="OkDataSourcesExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hZg-YO-gTa"/>
                        <viewControllerLayoutGuide type="bottom" id="X6w-Hu-a4H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z86-VZ-10B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ek0-kF-Mlk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TableViewCell" id="kZ6-FV-8sA" customClass="TableViewCell" customModule="OkDataSourcesExample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kZ6-FV-8sA" id="Vjp-x9-fer">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PMZ-Hh-x8U">
                                                    <rect key="frame" x="37" y="11" width="34" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PMZ-Hh-x8U" firstAttribute="centerY" secondItem="Vjp-x9-fer" secondAttribute="centerY" id="g0m-fL-z1w"/>
                                                <constraint firstItem="PMZ-Hh-x8U" firstAttribute="leading" secondItem="Vjp-x9-fer" secondAttribute="leadingMargin" constant="22" id="n36-qT-2ep"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="valueLabel" destination="PMZ-Hh-x8U" id="Ahl-5K-vKN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="X6w-Hu-a4H" firstAttribute="top" secondItem="Ek0-kF-Mlk" secondAttribute="bottom" id="7ha-L4-25c"/>
                            <constraint firstItem="Ek0-kF-Mlk" firstAttribute="leading" secondItem="z86-VZ-10B" secondAttribute="leading" id="AP8-Ak-b3j"/>
                            <constraint firstAttribute="trailing" secondItem="Ek0-kF-Mlk" secondAttribute="trailing" id="WNh-rg-Djv"/>
                            <constraint firstItem="Ek0-kF-Mlk" firstAttribute="top" secondItem="z86-VZ-10B" secondAttribute="top" id="YzT-fc-csd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="RxTableView Example" id="ohB-Nd-na7"/>
                    <connections>
                        <outlet property="tableView" destination="Ek0-kF-Mlk" id="ZDO-BS-2KX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vy9-cM-FrD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1795" y="-754"/>
        </scene>
        <!--PagerView Example-->
        <scene sceneID="Nvk-3J-gFd">
            <objects>
                <viewController storyboardIdentifier="PagerViewController" id="7Ig-MA-752" customClass="PagerViewController" customModule="OkDataSourcesExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E2o-9h-SkQ"/>
                        <viewControllerLayoutGuide type="bottom" id="eLK-q6-LGb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0LA-2g-Ya6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ijT-Ga-Zqk" customClass="OkPagerView" customModule="OkDataSourcesExample" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="128" width="375" height="539"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Rl-JI-NfP" customClass="OkSlidingTabs" customModule="OkDataSourcesExample" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="64"/>
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="h8U-lE-diV"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="indicatorColor">
                                        <color key="value" red="0.14117647059999999" green="0.57254901960000004" blue="0.78823529410000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="labelTextColor">
                                        <color key="value" red="0.14117647059999999" green="0.57254901960000004" blue="0.78823529410000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="labelBgColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ijT-Ga-Zqk" firstAttribute="leading" secondItem="0LA-2g-Ya6" secondAttribute="leading" id="EdE-PZ-odf"/>
                            <constraint firstAttribute="trailing" secondItem="ijT-Ga-Zqk" secondAttribute="trailing" id="KGt-uP-NuR"/>
                            <constraint firstItem="eLK-q6-LGb" firstAttribute="top" secondItem="ijT-Ga-Zqk" secondAttribute="bottom" id="P7a-Cq-9QS"/>
                            <constraint firstItem="1Rl-JI-NfP" firstAttribute="top" secondItem="E2o-9h-SkQ" secondAttribute="bottom" id="bLI-zf-Kko"/>
                            <constraint firstAttribute="trailing" secondItem="1Rl-JI-NfP" secondAttribute="trailing" id="lhq-ff-inf"/>
                            <constraint firstItem="ijT-Ga-Zqk" firstAttribute="top" secondItem="1Rl-JI-NfP" secondAttribute="bottom" id="swf-fc-uct"/>
                            <constraint firstItem="1Rl-JI-NfP" firstAttribute="leading" secondItem="0LA-2g-Ya6" secondAttribute="leading" id="vYc-IS-kHp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="PagerView Example" id="JSK-Cl-fZk"/>
                    <connections>
                        <outlet property="pagerView" destination="ijT-Ga-Zqk" id="F9R-jg-eJc"/>
                        <outlet property="slidingTabs" destination="1Rl-JI-NfP" id="40c-dI-qFD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Fw-aQ-qSX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031" y="2265"/>
        </scene>
        <!--RxCollectionView Example-->
        <scene sceneID="n6G-ga-ycr">
            <objects>
                <viewController storyboardIdentifier="RxCollectionViewController" id="kQy-EB-8z1" userLabel="RxCollectionView Example" customClass="RxCollectionViewController" customModule="OkDataSourcesExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BwJ-T9-jdC"/>
                        <viewControllerLayoutGuide type="bottom" id="xQq-Fg-gja"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="52B-ZF-fDH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="l0v-Hc-wWO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NhC-dm-6rr">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="phd-VM-4Dd" customClass="CollectionViewCell" customModule="OkDataSourcesExample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nzw-T8-cfV">
                                                    <rect key="frame" x="33" y="39" width="34" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="nzw-T8-cfV" firstAttribute="centerY" secondItem="phd-VM-4Dd" secondAttribute="centerY" id="Fpl-Xg-dl3"/>
                                            <constraint firstItem="nzw-T8-cfV" firstAttribute="centerX" secondItem="phd-VM-4Dd" secondAttribute="centerX" id="Grz-QS-Yra"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="valueLabel" destination="nzw-T8-cfV" id="evM-kK-qPa"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="l0v-Hc-wWO" firstAttribute="top" secondItem="52B-ZF-fDH" secondAttribute="top" id="1kQ-NZ-doo"/>
                            <constraint firstAttribute="trailing" secondItem="l0v-Hc-wWO" secondAttribute="trailing" id="Ee3-T9-QIX"/>
                            <constraint firstItem="l0v-Hc-wWO" firstAttribute="leading" secondItem="52B-ZF-fDH" secondAttribute="leading" id="h1J-eC-ZQw"/>
                            <constraint firstItem="xQq-Fg-gja" firstAttribute="top" secondItem="l0v-Hc-wWO" secondAttribute="bottom" id="oZj-eS-9vJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="RxCollectionView Example" id="v3J-UV-a7S"/>
                    <connections>
                        <outlet property="collectionView" destination="l0v-Hc-wWO" id="oap-qm-Fbd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="blz-Uf-i8s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1795" y="1455"/>
        </scene>
        <!--Single Page View Controller-->
        <scene sceneID="Zj5-pj-o3D">
            <objects>
                <viewController storyboardIdentifier="SinglePageViewController" id="QbI-Qu-eRL" customClass="SinglePageViewController" customModule="OkDataSourcesExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i8s-if-WXK"/>
                        <viewControllerLayoutGuide type="bottom" id="aBH-mD-Oqd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xRk-0l-kGe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Page Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b09-k6-n0k">
                                <rect key="frame" x="135.5" y="323.5" width="104.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="b09-k6-n0k" firstAttribute="centerX" secondItem="xRk-0l-kGe" secondAttribute="centerX" id="e8e-p7-CBw"/>
                            <constraint firstItem="b09-k6-n0k" firstAttribute="centerY" secondItem="xRk-0l-kGe" secondAttribute="centerY" id="kwf-mn-Hqg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pageIndexLabel" destination="b09-k6-n0k" id="8rH-SR-8v1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hwS-wZ-T35" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1795" y="2265"/>
        </scene>
    </scenes>
</document>
